displayName=Shooting Stars
author=Andrew McAdams
support=
description=Provides a way to crowdsource shooting star information through an external server
tags=
plugins=com.andmcadams.shootingstars.ShootingStarsPlugin